<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Instructor Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/tv_portada"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_2"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_docente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valerio Aguirre Paulo Cesar"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profesion_docente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingeniero"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fecha_docente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.4 Instructor rating"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>



        <!-- Course Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="384 Reviews"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32,097 Students"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Courses"
                android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/about_docente"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soy ingeniero egresado de la Pontificia Universidad Católica del Perú. Tengo una maestría en Gestión Sostenible del Transporte Aéreo por ITAérea Business School en alianza con UNITAR (ONU). Además, soy especialista en Derecho Aeronáutico y Espacial por el Instituto Iberoamericano de Derecho Aeronáutico, en alianza con la Universidad Digital de Madrid."
                />


        </LinearLayout>

        <!-- Student Feedback Section
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.9 puntaje maximo"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

            -->

        <!-- Feedback Distribution ////////////////////////////////////////////////////
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="4dp">

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="60"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="★★★★★"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="60%"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="4dp">

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="24"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="★★★★"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="24%"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="4dp">

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="13"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="★★★"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="13%"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="4dp">

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="2"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="★★"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2%"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="4dp">

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="2"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="★"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2%"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout> ////////////////////////////////////////////////////////-->

        <!-- Reviews Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
