<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uiui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginBottom="50dp"
    tools:context=".Vista.DetailFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</ScrollView>