<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="34dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/pfot"
            android:layout_width="190dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:background="#4994F9"
            android:gravity="center"
            android:src="@raw/perfil"/>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/pcod"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtname"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/pnomape"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtname"
                android:textSize="15sp"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pcorreo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtname"
                android:textSize="15sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@raw/estrella"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/pcalificacion"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txtname"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>