<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.HomeFragment">

    <!-- Header TextView -->


    <!-- Search EditText -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Buscar por nombre"
        android:padding="8dp" />

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Buscar"
        android:textColor="@android:color/white" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginTop="70dp" />

</FrameLayout>
