<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="#FFFFFF"
    android:textAlignment="center"
    tools:context=".Vista.SubscriptionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_gravity="top"
            android:contentDescription="cuestionario para llenar"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <!--region LISTA DESPLEGABLE-->
            <Spinner
                android:id="@+id/spinnerProfessors"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:entries="@array/arrayProfesores" />

            <TextView
                android:id="@+id/mostrarProfesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Nombre del Profesor - Código"
                android:textSize="16sp" />

            <!--endregion -->


            <!-- PREGUNTA 1 -->


            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_border"
                android:elevation="5dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="Con respecto a la clase del profesor, de 1 a 5, ¿Qué tan beneficiosa fue la clase para ti?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/question1_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question1_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question1_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question1_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question1_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp" />
            </RadioGroup>

            <!-- PREGUNTA 2 -->
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_border"
                android:elevation="5dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="De 1 a 5, ¿Qué tan satisfecho estás con el formato de la clase que ofrece el profesor?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/question2_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question2_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question2_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question2_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question2_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp" />
            </RadioGroup>

            <!-- PREGUNTA 3 -->
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_border"
                android:elevation="5dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="¿Cómo calificarías la organización de la clase?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/question3_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question3_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question3_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question3_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question3_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp" />
            </RadioGroup>

            <!-- PREGUNTA 4 -->
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_border"
                android:elevation="5dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="¿Cómo calificarías la motivación y el entusiasmo del profesor en cada clase?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/question4_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question4_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question4_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question4_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question4_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp" />
            </RadioGroup>

            <!-- PREGUNTA 5 -->
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_border"
                android:elevation="5dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="De 1 a 5, ¿Cómo calificarías los métodos de enseñanza del profesor?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/question5_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question5_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question5_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question5_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/question5_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp" />
            </RadioGroup>

            <!-- Comentario -->
            <EditText
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:background="@color/light_blue"
                android:gravity="top"
                android:hint=" Deja su comentario"
                android:inputType="textMultiLine"
                android:minLines="4" />

            <!-- Botón Enviar -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="216dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Enviar"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
