<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCodUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cod User" />


        <TextView
            android:id="@+id/textViewComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario" />
    </LinearLayout>



</androidx.cardview.widget.CardView>